  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²()²²²²²²²²²²²²²²²²²²²²²²²²  ²²²²²
  ²²²²²²²²²²²²²²       ‘²²²²²²²²²²²²²²²²²²²²‹ ²²²²²
  ²²²²²²²²²²²²²²    ‘    ²²²²²²²²²²²²²²²²²  ‹  ²²²²²
  ²²²²²²²²²²²²²²‹‘    Œ  ²²²²²²²²²²²²²²²²²‘   ‘²²²²²
  ²²²²²²²²²²²²‹   Œ‘‹    ²²²²²²²²²²²²²²  ‹      ‹²²²
  ²²²²²²²²²²²²         ‹‘²²²²²²²²²²²²²² ‘ ²²²²²‹‹²²²
  ²²²²²²²²²²²² ‹     Œ   ²²²²²²²²²²²²²²   ²²²²²²²²²²
  ²²²²²²²²²²²² ‘ Œ ‹               ²²²²   ²²²²²²²²²²
  ²²²²²²²²²²²² ‘    ‘  ‹         ‹     ‹  ²²²²²²²²²²
  ²²²²²²²²²²²²? ²²²²²²²²²      ‹‘   ‹   ²²²²²²²²²²²²
  ²²²²²²²²²²²² ²²²²²²²²²²   ‹‘   ‹ ‘    ²²²²²²²²²²²²
  ²²²²²²²²²²²  ²²²²²²²²²²  ‘ ‘       ‹  ²²²²²²²²²²²²
  ²²²²²²²²²²   ²²²²²²²²²²²²    ‹‘  ‘   ‹‘²²²²²²²²²²²
  ²²²²²²²²²² Œ ²²²²²²²²²²²² Œ    ‹‹  ²²  ²²²²²²²²²²²
  ²²²²²²²²²² ‘ ²²²²²²²²²²²²       ²²²²²  ²²²²²²²²²²²
  ²²²²²²²²²²   ²²²²²²²²²²²²²²  ²²²²²²²[]²²²²²²²²²²²²
  ²²²²²²²²² ‘ ²²²²²²²²²²²²²²²  ²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²   ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²² Œ ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²   ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²² ?²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
