  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²    ²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²² Œ     ²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²    Œ     ²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²   ²²²²²²      ²²  ²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²    ²²²²²²    ‹ ²² ²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²      ²²²²²²     ‘   ²²²²²²²
  ²²²²²²²²²²²²²²²  ‘   ‹   ²²     ²²²² ‹²²  ²²²²²²²²
  ²²²²²²²²²²²²²²²          ²²² Œ  ²²²²‹ ²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²  ‹ Œ‘ ()²²    ²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²              ²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²   Œ? Œ   Œ  Œ ²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²                ²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²‘   ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²     ²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²     ²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²‘    ²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²² Œ   ²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²   []²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²   ²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
